Використання

Використовуйте pip для встановлення всіх необхідних бібліотек із файлу requirements.txt:

pip install -r requirements.txt

Відкрийте файл 02.py. Переконайтеся, що URL тексту для аналізу вказаний правильно. За замовчуванням використовується текст з книги Pride and Prejudice від Project Gutenberg:

url = "https://www.gutenberg.org/files/1342/1342-0.txt"
За потреби змініть URL на текст вашого джерела.

Запустіть скрипт:

python 02.py
Результат:

Текст завантажується з URL.
Після аналізу буде побудовано гістограму, яка показує 10 найчастіше вживаних слів.

